<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
</head>
<style>
    body{
        background-color: rgb(198, 16, 16);
    }
    .one{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        background-color: rgb(226, 234, 232);
        font-size: x-small;
    }
    #operation{
        margin: 10px;
        width: 50px;
        border-radius: 10px;
    }
    .two{
        border-radius: 5px;
        width: 100px;
        margin: 10px;
    }
    .gk{
        margin: 10px;
        width: 300px;
        border-radius: 10px;
    }
    #result{
        background-color: rgb(79, 115, 124);
        color:rgb(239, 236, 236);
        border: 1px solid rgb(8, 5, 5);
        font-size: x-large;
    }
</style>
<body>
    <div class="one">
  <h1>Simple Calculator</h1>
<h1>Enter Number1</h1>
    <input type="text" id="number1" class="gk" placeholder="Enter number">
    <h1>Enter Number2</h1>
    <input type="text" id="number2" class="gk" placeholder="Enter number">
  <select id="operation">
    <option value="add">+</option>
    <option value="subtract">-</option>
    <option value="multiply">*</option>
    <option value="divide">/</option>
  </select>
  <button onclick="calculate()" class="two">Calculate</button>
  <h4 id="result">Result: </h4>
  </div>
  <script>
    function calculate() {
      const number1 = parseFloat(document.getElementById('number1').value);
      const number2 = parseFloat(document.getElementById('number2').value);
      const operation = document.getElementById('operation').value;
      let result;

      switch (operation) {
        case 'add':
          result = number1 + number2;
          break;
        case 'subtract':
          result = number1 - number2;
          break;
        case 'multiply':
          result = number1 * number2;
          break;
        case 'divide':
          result = number1 / number2;
          break;
        default:
          result = "Invalid operation";
      }

      document.getElementById('result').innerText = `Result: ${result}`;
    }
  </script>
</body>
</html>